InstagramMessages/InstagramMessages/Pages/FileExplorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InstagramMessages.Pages.FileExplorePage">
    <ContentPage.Content>
        <Grid
            VerticalOptions="Center"
            >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="85"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label 
                Text="Want To Read : )"
                HorizontalTextAlignment="Center"
                VerticalOptions="Center"
                Padding="10"
                TextColor="Red"
                FontSize="Title"
                Background="white"/>

            <Label 
                Grid.Row="1"
                Text="{Binding Model.FileName,UpdateSourceEventName=PropertyChanged, Mode=TwoWay}"
                HorizontalTextAlignment="Center"
                VerticalOptions="Center"
                Padding="10"
                TextColor="Red"
                FontSize="Title"
                Background="white"/>

            <Entry
                Grid.Row="2"
                Placeholder="Give Some Name For Your directory"
                Text="{Binding Model.DirectoryName}"
                HorizontalTextAlignment="Center"
                Background="Gray"
                IsVisible="{Binding Model.IsCreateDirectory}"/>
            
            <StackLayout 
                Grid.Row="3"
                IsClippedToBounds="True"
                Orientation="Horizontal">
                <Button
                    Command="{Binding BrowseFileCommand}"
                    BackgroundColor="White"
                    Text="Browse"/>
                <Button
                    Command="{Binding CreateReadableFileCommand}"
                    BackgroundColor="White"
                    Text="Convert"
                    IsVisible="{Binding Model.IsButtonNeeded}"/>
            </StackLayout>
            <ScrollView Grid.Row="4">
                <Label Text="{Binding Model.TestLabelValue, Mode=TwoWay,UpdateSourceEventName=PropertyChanged}" Margin="10"/>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>