InstagramMessages/InstagramMessages/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InstagramMessages.Pages.LoginPage"
             BackgroundImage="InstagramColorBackground.png">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="30" Spacing="40">
            <BoxView HeightRequest="10"/>
            <Image HorizontalOptions="Center" WidthRequest="200" HeightRequest="150" Source="InstagramMessageIcon.jpg"/>
            <Frame BackgroundColor="#BF043055" HasShadow="False">
                <StackLayout Orientation="Vertical" Spacing="10">
                    <Entry x:Name="Email" 
                           Text="{Binding Email}" 
                           Placeholder="Email"   
                           PlaceholderColor="White" 
                           HeightRequest="40"   
                           Keyboard="Email"  
                           TextColor="White"/>
                    <Entry x:Name="Password" 
                           Text="{Binding Password}" 
                           Placeholder="Password"   
                           PlaceholderColor="White" 
                           HeightRequest="40"   
                           IsPassword="True"  
                           TextColor="White"/>
                </StackLayout>
            </Frame>
            <Button Command="{Binding SubmitCommand}" 
                    Text="Login" TextColor="White"  
                    FontAttributes="Bold" FontSize="Large" 
                    HorizontalOptions="FillAndExpand"  
                    BackgroundColor="#088da5" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>